<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ike.com.ikeplayer.MainActivity">
    <ike.com.ikeplayer.player.IkePlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <Button
        android:onClick="goSmallScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小屏播放"
        />
    <Button
        android:onClick="player_by_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表模式播放"
        />
</LinearLayout>
